Model: E0_margin
================================================================================

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     margin_per_mile_resid   R-squared:                       0.575
Model:                               OLS   Adj. R-squared:                  0.575
Method:                    Least Squares   F-statistic:                     1928.
Date:                   Wed, 10 Dec 2025   Prob (F-statistic):               0.00
Time:                           22:42:04   Log-Likelihood:                 1783.8
No. Observations:                   5701   AIC:                            -3558.
Df Residuals:                       5696   BIC:                            -3524.
Df Model:                              4                                         
Covariance Type:               nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           2.8664      0.034     85.194      0.000       2.800       2.932
avg_trip_miles                 -0.0135      0.001    -10.557      0.000      -0.016      -0.011
avg_trip_time_min              -0.0067      0.000    -21.204      0.000      -0.007      -0.006
demand_resid_lag1               0.0001   1.63e-05      8.810      0.000       0.000       0.000
driver_pay_pct_of_base_fare    -3.4535      0.041    -83.938      0.000      -3.534      -3.373
==============================================================================
Omnibus:                     2232.959   Durbin-Watson:                   0.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38501.604
Skew:                           1.419   Prob(JB):                         0.00
Kurtosis:                      15.411   Cond. No.                     3.22e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Diagnostic summary:
  n: 5701
  k: 5
  adj_r2: 0.5748494819977845
  rmse: 0.17696077223992954
  jb_stat: 38501.60386956863
  jb_p: 0.0
  bp_stat: 93.42999059168804
  bp_p: 2.458047133043346e-19
  bg_stat: 2276.0628006096827
  bg_p: 0.0
  dw: 0.8066447124132666
  max_cooks_d: 0.6260307921432494
  num_high_cooks: 257
  cooks_threshold: 0.0007016312927556569

VIF:
  avg_trip_miles: 1.306
  avg_trip_time_min: 1.431
  demand_resid_lag1: 1.009
  driver_pay_pct_of_base_fare: 1.125
